# atmosfear-x

./: Introduction.md  ProjectHome.md  SourceDependencies.md  atmosfearx.workspace  atmosfearx.workspace.layout
area-edit/: AVersion.h  Carnivores Area Editor.cbp  Carnivores Area Editor.depend  Carnivores Area Editor.layout  Carnivores Area Editor.sln  Definitions.cpp  EZWindows.h  Header.hpp  Renderer.cpp  Resource.h  Resource.rc  WinXP.manifest  main.cpp  version.h
c3dit/: C3Dit.h  C3Dit.manifest  C3Dit.sln  C3Dit.vcxproj  C3Dit.vcxproj.filters  FileSystem.h  Global.h  IniFile.cpp  IniFile.h  Main.cpp  Mathematics.cpp  Targa.h  VideoGL.cpp  c3dit.rc  declarations.cpp  resource.h  settings.ini  vec3.cpp  vec3.h  version.h
engine/: AI.h  AIBase.hpp  AIIguanodon.hpp  Audio.cpp  AudioAL.cpp  AudioAL.h  AudioALSA.cpp  AudioDriver.h  AudioMM.cpp  AudioSoft.h  Audio_DLL.cpp  Characters.cpp  Controller.h  DEPENDS.TXT  Game.cpp  Globals.h  Hunt.h  Hunt2.cpp  ImageTypes.h  IniFile.cpp  IniFile.h  Interface.cpp  Log.h  Menu.cpp  Menu.hpp  Netcode.cpp  Network.cpp  Network.h  Options.h  Platform.h  Render3DFX.cpp  RenderD3D.cpp  RenderGL.cpp  RenderSoft.cpp  Resources.cpp  VideoGL.h  VideoOptions.h  afstring.h  engine.cbp  engine.depend  (+10 more)
installer/: PROJECT.TXT
server/: Network.h  Server.cpp  server.cbp  server.depend  server.layout
